import java.util.*;
public class student {

	
	public static void main(String[] args) {
		//creating objects of Arraylist
		ArrayList uid=new ArrayList(5);
		ArrayList name=new ArrayList(5);
		ArrayList dep=new ArrayList(5);
		
		//Id of 5 students as follows
		uid.add("18bcs6037");
		uid.add("18bcs6006");
		uid.add("18bcs6013");
		uid.add("18bcs6003");
		uid.add("18bcs6038");
		
		//name of respective students
		name.add("Anuj Kapoor      ");
		name.add("Mrigakshi Marwaha");
		name.add("Kirti Rattan     ");
		name.add("Isha Limbu       ");
		name.add("Amanpreet Kaur   ");
		
		//departments of respective students
		dep.add("Artificial Intelligence");
		dep.add("Artificial Intelligence");
		dep.add("Artificial Intelligence");
		dep.add("Artificial Intelligence");
		dep.add("Artificial Intelligence");
		
		//code to display details of students using iterator
		Iterator u=uid.iterator();
		Iterator n=name.iterator();
		Iterator d=dep.iterator();
		System.out.println("  UID          NAME                  DEPARTMENT");
		while(u.hasNext())
		{
			System.out.println(u.next()+"   "+n.next()+"   "+d.next());
		}

	}
}
