import java.util.*;
import java.util.ArrayList;
import java.util.Iterator;
public class abc {
	
    public static void main(String args[]){
    ArrayList <String> name = new ArrayList <String>();
   
    name.add("1. PRATIBHA");
    name.add("2. GARIMA");
    name.add("3. VANDANA");
    name.add("4. SHUBHNOOR");
    name.add("5. KOMAL");
    ArrayList <String> uid = new ArrayList <String>();
    
    uid.add("1. 18BCS6093");
    uid.add("2. 18BCS6080");
    uid.add("3. 18BCS6060");
    uid.add("4. 18BCS6061");
    uid.add("5. 18BCS6043");
    ArrayList <String> dept = new ArrayList <String>();
    
    dept.add("1. CSE");
    dept.add("2. CSE");
    dept.add("3. CSE");
    dept.add("4. CSE");
    dept.add("5. CSE");
    
    System.out.println("\nName of STUDENTS are: ");
    Iterator itr=name.iterator();
      while(itr.hasNext()){  
       System.out.println(itr.next());  
      }  
      
      System.out.println("\nUID's of STUDENTS are: ");
      Iterator itrhu=uid.iterator();
      while(itrhu.hasNext()){  
       System.out.println(itrhu.next());  
      }  
      System.out.println("\nDepartment's of STUDENTS are: ");
      Iterator itrh=dept.iterator();
      while(itrh.hasNext()){  
       System.out.println(itrh.next());  
      }  
      
    }
 
}
