public class student1 {
public static void main(String[] args) {
String name[] = {
					"ANUJ KAPOOR     ",
					"KIRTI RATTAN    ",
					"AASHISH RUDHRA  ",
					"KARMAN NIBBER   ",
					"DHRUV SEGHAL    ",
					"KANE WILLIAMSON ",
					"DHONI MAHENDRA  ",
					"TYRION LYNNASTER",
					"JAMIE LYNNASTER ",
					"TYWIN LYNNASTER "
				};
String rollno[] = {
					"18bcs6037",
					"18bcs6013",
					"18bcs6014",
					"18bcs6051",
					"18bcs6055",
					"18bcs6054",
					"18bcs6043",
					"18bcs6065",
					"18bcs6024",
					"18bcs6034"
				};
       int i;
       System.out.println("     NAME              ROLLNUMBER  ");
       try
       {
    	   for(i=0;i<=name.length;i++)
    	   	{
    		   System.out.println("| "+name[i]+"     "+rollno[i]+" |");
    	   	}
      }catch(Exception e)
       {
    	   System.out.println("\nArrayOutOfBound exception is handled: ");
       }
       System.out.println("This is running");
	}
}
