interface student
{
	String grade();
	int atendence();
}
class UG implements student
{
	private String name;
	private String gra;
	private int att;
	
	public void setdetail(String nam,String abc,int b)
	{
		name =nam;
		gra=abc;
		att=b;
	}
	public String grade()
	{
		 return gra;
	}

	public int atendence()
	{
		return att;
	}
	public String nameo()
	{
		return name;
	}
}
class PG implements student
{
	private String name;
	private String gra;
	private int att;
	public void setdetail(String nam,String abc,int b)
	{
		name =nam;
		gra=abc;
		att=b;
	}
	public String grade()
	{
		 return gra;
	}
	public int atendence()
	{
		return att;
	}
	public String nameo()
	{
		return name;
	}
}
public class Example {

	
	public static void main(String[] args) {

		//creating objects of UG students
		UG UG_STUDENT1= new UG();
		UG UG_STUDENT2= new UG();
		UG UG_STUDENT3= new UG();
		
//creating objects of PG students
		PG PG_STUDENT1 = new PG();
		PG PG_STUDENT2 = new PG();
		PG PG_STUDENT3 = new PG();
		
		//setting details(name, grade, attendance) of UG students
		UG_STUDENT1.setdetail("Anuj Kapoor      ","A+",99);
		UG_STUDENT2.setdetail("Aashish Rudhra   ","B+",80);
		UG_STUDENT3.setdetail("Anaconda Sharma  ","c ",75);
		                                        
		//setting details(name, grade, attendance) of PG students
		PG_STUDENT1.setdetail("Tyrion lynnaster ","A+",99);
		PG_STUDENT2.setdetail("Kirti Rattan     ","A+",80);
		PG_STUDENT3.setdetail("Vanshika Sanan   ","C ",75);
		
		//getting details of UG students on output screens
		System.out.println("------------Details of UG students------------ ");
		System.out.println("    NAME           GRADE      ATTENDENCE");
		System.out.println(UG_STUDENT1.nameo()+"   "+UG_STUDENT1.grade()+"           "+UG_STUDENT1.atendence());
		System.out.println(UG_STUDENT2.nameo()+"   "+UG_STUDENT2.grade()+"           "+UG_STUDENT2.atendence());
		System.out.println(UG_STUDENT3.nameo()+"   "+UG_STUDENT3.grade()+"           "+UG_STUDENT3.atendence());
		System.out.println();
		
		//getting details of PG students on output screens
		System.out.println("-------------Details of PG students------------ ");
		System.out.println("    NAME           GRADE      ATTENDENCE");
		System.out.println(PG_STUDENT1.nameo()+"   "+PG_STUDENT1.grade()+"           "+PG_STUDENT1.atendence());
		System.out.println(PG_STUDENT2.nameo()+"   "+PG_STUDENT2.grade()+"           "+PG_STUDENT2.atendence());
		System.out.println(PG_STUDENT3.nameo()+"   "+PG_STUDENT3.grade()+"           "+PG_STUDENT3.atendence());

	}

}
