import java.util.Scanner;
public class Matrix {
public static void main(String[] args)
{

int sum = 0;
		
int i,j = 0,k,c,d;
		
int mat1[][] = new int[3][3];            
		
int mat2[][] = new int[2][3];		    
		
int mat3[][] = new int[3][3];         
		
Scanner input = new Scanner(System.in);  
		
System.out.println("                          MATRIX 1 ");
		
for(i = 0; i<3; i++){				
			
for( j = 0; j<3; j++){			
				
				
mat1[i][j] = input.nextInt();
				
			}
		}
		
System.out.println("Elements entered Sucessfully !!");
System.out.println();
System.out.println();
System.out.println();
		
System.out.println("                          MATRIX 2 ");
		
for( i = 0; i<2; i++){				 
			
for( j = 0; j<3; j++){	
				
mat2[i][j] = input.nextInt();
					
			}
		}
		
System.out.println("Elements entered Sucessfully !!");
		
for ( i = 0; i < 3; i++)
        {
           
for ( j = 0; j < 3; j++)
           {  
              
for ( k = 0; k < 2; k++)
              {
            	  
mat3[i][j] = mat3[i][j] + mat1[i][j]*mat2[k][j];
              }
           }
        }
		
		
for ( i = 0; i < 3; i++)
        {
           
for ( j = 0; j < 3; j++)
        	  
 System.out.print(mat3[i][j]+"\t");
           
 System.out.print("\n");
        }
}
}
  
