import java.util.*;
public class Main {

	public static void main(String[] args) {
		PG a = new PG();
		UG b = new UG();
		System.out.println("Details of PG student ");
		a.display_grade();
		a.attendance();
		System.out.println("Details of UG student ");
		b.display_grade();
		b.attendance();
		}
		}
		interface St
		{
		void display_grade();
		void attendance();
		}
		class PG implements St
		{
		public void display_grade()
		{
		System.out.println("grade : A ");
		}
		public void attendance()
		{
		System.out.println("attendance = 92%");
		}
		}
		class UG implements St


		{
		public void display_grade()
		{
		System.out.println("grade : B ");
		}
		public void attendance()
		{
		System.out.println("attendance = 80%");
		}
}
