package experiments;
import java.util.*;
public class Quadratic {
	public static void main(String[] args)
	{
		int a,b,c;
		Scanner q = new Scanner(System.in);
		System.out.println("Enter values of constants a,b and c: ");
	    a = q.nextInt();
	    b = q.nextInt();
	    c = q.nextInt();
	    
	    
	   float D = b*b - 4*a*c;
	    
	    if(D==0)
	   {
	    	float x = ((-b) / 2*a);
	    	System.out.println("Roots are Real and Equal: "+x);
	    }
		
	    else if(D>0)
		{
			double x1 = ((-b) + (Math.sqrt(D))) / (2*a);
			double x2 = ((-b) - (Math.sqrt(D))) / (2*a);
			System.out.println("Roots are Real but Different: "+x1);
			System.out.println(+x2);
			
 		}
		else
		{
			System.out.println("NO REAL ROOTS");
		}
	}
}
