import java.util.*;
class rect1
{
      public double length;
      public double width;
      public double area;
      public String color;
      public void set_length(double l)
         {
                 length=l;
          }
      public void set_width(double w)
         {
                 width=w;
         }
      public double find_area()
         {
                 area=length*width;
                 return area;
         }
      public void set_color(String s) 
        {
                 color=s;
         }
}
public class Rectangle extends rect1 {
     public static void main(String[] args) 
         {	 
              Rectangle a =new Rectangle();
              Rectangle b =new Rectangle();
              double a1,b1;
              String c;
              System.out.println("enter the length and width of 1st rectangle ");
              Scanner s = new Scanner(System.in);
              a1=s.nextDouble();
              b1=s.nextDouble();
              a.set_length(a1);
              a.set_width(b1);
              System.out.println("enter the color of 1st rect");
              c=s.next();
              a.set_color(c);
              System.out.println("enter the length and width of 2nd rectangle ");
              a1=s.nextDouble();
              b1=s.nextDouble();
              b.set_length(a1);
              b.set_width(b1);
              System.out.println("enter the color of 2nd rect");
              c=s.next();
              b.set_color(c);
              if(a.find_area()==b.find_area() && a.color.equals(b.color))
                    {
                          System.out.println("Matching Rectangle");
                     }
              else
                     {
                          System.out.println("mismatch rectangle");
                      }
}
}
