import java.util.*;
class Account
{
	private int bal;
	public Account(int bal)
	{
		this.bal=bal;
	}
	public boolean isSufficientBalance(int w)
	{
		if(bal>w)
			return(true);
		else
			return(false);
	}
	public void withdraw(int amt)
	{
		bal=bal-amt;
		System.out.println("withdral money is "+amt);
		System.out.println("Your balance is "+bal);
	}
}
class customer implements Runnable
{
	private String name;
	private Account account;
	public customer(Account account,String n)
	{
		this.account=account;
		this.name=n;
	}
	public void run()
	{
		Scanner kb=new Scanner(System.in);
		synchronized(account)
		{
			System.out.println("ACCOUNT HOLDER NAME: "+name);
			System.out.println();
			System.out.println("----------------------------------------------------------");
			System.out.println("Enter the amount to withdrawl: ");
			int amt=kb.nextInt();
			if(account.isSufficientBalance(amt))
			{
				account.withdraw(amt);
			}
			else
			{
					System.out.println("Insufficient balance");
			}
			System.out.println("`````````````````````````````````````````````````````````");
		}
	}
}
public class multithread 
{
	public static void main(String[] args) {
		System.out.println("--------------EXAMPLE PROGRAM OF SYNCHRONIZING OF A BANK ACCOUNT-----------");
		System.out.println();
		Account a1=new Account(1000);
		customer C1 = new customer(a1, "JONNY SINS");
		customer C2 = new customer(a1,"SUNNY DEOL");
		Thread t1 =new Thread(C1);
		Thread t2 =new Thread(C2);
		t1.start();
		t2.start();
	}
}
